<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxHeight="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathValuesInput"
        app:layout_constraintVertical_bias="0.98">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@+id/btnSubtract"
            app:layout_constraintTop_toBottomOf="@+id/btnEight"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnFour"
            app:layout_constraintEnd_toStartOf="@+id/btnTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClear"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTwo"
            app:layout_constraintTop_toBottomOf="@+id/btnEquals"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="4"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSeven"
            app:layout_constraintEnd_toStartOf="@+id/btnFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOne"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="5"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEight"
            app:layout_constraintEnd_toStartOf="@+id/btnSix"
            app:layout_constraintStart_toEndOf="@+id/btnFour"
            app:layout_constraintTop_toBottomOf="@+id/btnTwo"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="6"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFive"
            app:layout_constraintTop_toBottomOf="@+id/btnThree"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="7"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubtract"
            app:layout_constraintEnd_toStartOf="@+id/btnEight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFour"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="8"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnZero"
            app:layout_constraintEnd_toStartOf="@+id/btnNine"
            app:layout_constraintStart_toEndOf="@+id/btnSeven"
            app:layout_constraintTop_toBottomOf="@+id/btnFive"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="9"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEight"
            app:layout_constraintTop_toBottomOf="@+id/btnSix"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnZero"
            app:layout_constraintTop_toBottomOf="@+id/btnNine"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnDivision"
            app:layout_constraintEnd_toStartOf="@+id/btnZero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSeven"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="×"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPoint"
            app:layout_constraintStart_toEndOf="@+id/btnDivision"
            app:layout_constraintTop_toBottomOf="@+id/btnZero"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="÷"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubtract"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMultiply"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="clear (all)"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnOne"
            app:layout_constraintEnd_toStartOf="@+id/btnTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="="
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTwo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="100dp"
            android:text="2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnFive"
            app:layout_constraintEnd_toStartOf="@+id/btnThree"
            app:layout_constraintStart_toEndOf="@+id/btnOne"
            app:layout_constraintTop_toBottomOf="@+id/btnEquals"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/mathValuesInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:hint="input"
        android:inputType="textNoSuggestions|textMultiLine"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="Autofill,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>